<!DOCTYPE html>
<!-- Sham Husari 
     11/20/2024 -->
<html lang="en">
<head>
    <title>Red Circle Blue Ball</title>
    <meta name="author" content="Sham Husari" />
    <meta charset="UTF-8" />
    <meta name="description" content="Sham software developer Boise Idaho" />
    <meta name="keywords" content="C# HTML CSS software programmer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div {
            width: 200px;
            height: 200px;
            background: red;
            animation: switch 4s infinite;
        }

        @keyframes switch {
             0%{
                background: red;
                border-radius: 0;

            }

            50% {
                background: blue;
                border-radius: 50%;

            }

            100% {
                background: red;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>