<!DOCTYPE html>
<html lang="en">
	<head>

	</head>
	<body>
	<body>
		<main id="outerwrapper">
			<header>
				<h1>CSS Learning Activity : Gossip</h1>
			</header>
			<nav>
				<ul>
					<li><a>W3schools</a></li>
					<li><a>CSS3 Generator</a></li>
					<li><a>IconMonstr</a></li>
					<li><a>Bennett Feely</a></li>
				</ul>
			</nav>
			<article>
				<h3>Learning CSS</h3>
				
				<p>If you write web pages, Cascading Style Sheets (CSS) is a great language to know.</p>
				
				<p>It lets you add <span class="fonts">fonts</span>, <span class="colors">colors</span>, <span class="backgrounds">background images</span>, <span class="more">and more</span> to your pages.</p>
				
				<p>Furthermore, it separates your content from your presentation, so you can change them independently. Trust me, that's a good thing.</p>
				
				<p>Without CSS, you can read the text on this page just fine. And if you write CSS for this page, you can apply that same CSS to other pages to make them look similar. Groovy!</p>
				<p>This activity gives you practice:</p>
				<ul>
					<li>Learning how to use an image as a background on a web page</li>
					<li>Exploring how to target HTML elements with different CSS style declarations</li>
					<li>Designing an image to use as a list item bullet marker</li>
				</ul>
			</article>
			<footer>
				<p><a alt="social icon for GitHub"></a>
				<a alt="social icon for LinkedIn"></a><br>
				 Copyright 2022. All Rights Reserved<br/><br/>
				<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by Harryarts - www.freepik.com</a></p>
			</footer>
		</main>
	</body>
</html>